# houtai

./: pom.xml
src/main/java/com/atguigu/: 设计原则.txt
src/main/java/com/atguigu/单例/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java
src/main/java/com/atguigu/原型模式/: DeepClonableTarget.java  DeepProType.java  Sheep.java
src/main/java/com/atguigu/工厂模式/: AbstractFactory.java  ChunShou.java  ChunShouFactory.java  ChunShouLiangCai.java  FeiShou.java  FeiShouFactory.java  FeiShouLiangCai.java  LiangCai.java  PuTongFactory.java  Putong.java  PutongLiangCai.java  RouJiaMo.java  SimpleFactory.java
src/main/java/com/atguigu/建造者/: AbstractHouseBuilder.java  HighBuilder.java  House.java  HouseDirector.java
src/main/java/com/atguigu/桥接模式/: Brand.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  Xiaomi.java
src/main/java/com/atguigu/适配器/: AdapterIVolatage.java  IVolatage220V.java  IVoltage5V.java  Phone.java  VolatageAdapter.java
src/test/java/com/atguigu/单例/: PDFJarCrack.java  Pdf2Word.java  SingletonTest.java
src/test/java/com/atguigu/原型/: SheepTest.java
src/test/java/com/atguigu/工厂/: FactoryTest.java
src/test/java/com/atguigu/建造/: BuilderTest.java
src/test/java/com/atguigu/桥接模式/: BridgeTest.java
src/test/java/com/atguigu/适配器/: AdapterTest.java
